<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site WIP</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body class = "body">

  <div id="root">
    <div class="div_navbar">
      <h1>WOLF</a></h1>

      <nav class="container_navbuttons">
            
        <ul class="navlist">
          
        <li><a class="navigation_item" href="#">Home</a></li>
        <li><a class="navigation_item" href="#">About</a></li>
        <li><a class="navigation_item" href="#">Hobbies</a></li>
        <li><a class="navigation_item" href="#">Contact</a></li>
        
      </ul>
      
      </nav>

    </div>
      
    <section class="hero">
      <h5>Hello. My name is Randell.</h5>
    </section>



    <section class ="about_container">
      <h1>About Me</h1>
      <p>I am a 20 year-old student who lives in Batangas. I discovered HTML and CSS when i was in my junior high school days and<br>
      I have been curious with the idea that websites are these interactive and fun pieces of miniature art that people can just access<br>
      through the Internet. My goal is to create my personal website whilst learning about HTML and CSS and learn deeper about web development.<br>
      It might not seem that much of an accomplishment for others but I know that if take small steps at a time, i can reach my potential.
      </p>
    </section>

    <p>Commit files with a GitHub desktop app next time. Using terminal is hell unless you're a professional.</p>

      
    




  </div>

















    <!-- <footer>
      <div>
        <p>Icons made from <a href="https://www.onlinewebfonts.com/icon">svg icons</a>is licensed by CC BY 4.0</p>
        <a href="http://www.onlinewebfonts.com">Web Fonts</a>
      </div>
    </footer> -->
   

  </body>
</html>
